# ReditLite

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/rozetka/reditlite/: App.android.kt  AppTheme.kt  CrashlyticsAntilog.kt  MainActivity.kt  MainApp.kt  Platform.android.kt  PlatformComponents.android.kt  Theme.android.kt  themeUtlil.android.kt
composeApp/src/androidMain/kotlin/com/rozetka/reditlite/di/: AppModule.kt
composeApp/src/androidMain/kotlin/com/rozetka/reditlite/ui/: VideoPlayer.kt
composeApp/src/androidMain/kotlin/com/rozetka/reditlite/ui/components/: SwipeBackWrapper.kt
composeApp/src/androidMain/kotlin/com/rozetka/reditlite/work/: AndroidPostWorkManager.kt
composeApp/src/androidMain/kotlin/com/rozetka/reditlite/worker/: PostSubmitWorker.kt  UnreadMessagesWorker.kt
composeApp/src/androidMain/res/drawable/: reddit.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/androidMain/res/values-ru/: strings.xml
composeApp/src/appleMain/kotlin/com/rozetka/reditlite/: App.apple.kt  themeUtlil.apple.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/rozetka/reditlite/: App.kt  AuthViewModel.kt  FeedViewModel.kt  Greeting.kt  ParseReplies.kt  Platform.kt  PlatformComponents.kt  PostDetailViewModel.kt  ProfileViewModel.kt  Theme.kt  getDynamicColorScheme.kt  initKoin.kt  themeUtlil.kt
composeApp/src/commonMain/kotlin/com/rozetka/reditlite/data/: AuthState.kt  NetworkClient.kt  PostDetailState.kt  RedditRepository.kt  SecureStorageManager.kt  TokenStorage.kt
composeApp/src/commonMain/kotlin/com/rozetka/reditlite/data/local/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/rozetka/reditlite/models/: CommentData.kt  RedditResponse.kt  TokenResponse.kt
composeApp/src/commonMain/kotlin/com/rozetka/reditlite/screens/: CommentNode.kt  FeedScreen.kt  OnboardingScreen.kt  PostCard.kt  PostDetailScree.kt  ProfileScreen.kt
composeApp/src/commonMain/kotlin/com/rozetka/reditlite/ui/: VideoPlayer.kt
composeApp/src/commonMain/kotlin/com/rozetka/reditlite/ui/components/: SwipeBackWrapper.kt
composeApp/src/commonTest/kotlin/com/rozetka/reditlite/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/rozetka/reditlite/: MainViewController.kt  Platform.ios.kt  PlatformComponents.ios.kt  Theme.ios.kt
composeApp/src/iosMain/kotlin/com/rozetka/reditlite/ui/: VideoPlayer.ios.kt
composeApp/src/iosMain/kotlin/com/rozetka/reditlite/ui/components/: SwipeBackWrapper.kt
composeApp/src/nativeMain/kotlin/com/rozetka/reditlite/: App.native.kt
data/: build.gradle.kts
data/src/androidDeviceTest/kotlin/com/rozetka/data/: ExampleInstrumentedTest.kt
data/src/androidHostTest/kotlin/com/rozetka/data/: ExampleUnitTest.kt
data/src/androidMain/kotlin/com/rozetka/data/di/: platformDataModule.android.kt
data/src/androidMain/kotlin/com/rozetka/data/local/: AppDatabaseBuilder.android.kt
data/src/appleMain/kotlin/com/rozetka/data/local/: AppDatabaseBuilder.apple.kt
data/src/commonMain/kotlin/com/rozetka/data/di/: DataModule.kt  platformDataModule.kt
data/src/commonMain/kotlin/com/rozetka/data/local/: AppDatabase.kt  AppDatabaseBuilder.kt  SecureStorageManager.kt  SubredditDao.kt  UserDao.kt  UserEntity.kt
data/src/commonMain/kotlin/com/rozetka/data/mapper/: Mappers.kt  SubredditMapper.kt
data/src/commonMain/kotlin/com/rozetka/data/model/local/: LocalModels.kt  SubredditEntity.kt  TrophyData.kt  TrophyEntity.kt
data/src/commonMain/kotlin/com/rozetka/data/remote/: NetworkClient.kt  RateLimitManager.kt  RemoteModels.kt
data/src/commonMain/kotlin/com/rozetka/data/repository/: AuthRepositoryImpl.kt  FeedRepositoryImpl.kt  PostRepositoryImpl.kt  RateLimitRepositoryImpl.kt  SubredditRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/iosMain/kotlin/com/rozetka/data/: Platform.ios.kt
data/src/iosMain/kotlin/com/rozetka/data/di/: platformDataModule.ios.kt
domain/: build.gradle.kts
domain/src/androidHostTest/kotlin/com/rozetka/domain/: ExampleUnitTest.kt
domain/src/commonMain/kotlin/com/rozetka/domain/di/: domainModule.kt
domain/src/commonMain/kotlin/com/rozetka/domain/model/: AuthState.kt  Comment.kt  FeedType.kt  NotificationMessage.kt  PaginatedData.kt  Post.kt  Subreddit.kt  UserProfile.kt  VoteDirection.kt
domain/src/commonMain/kotlin/com/rozetka/domain/repository/: AuthRepository.kt  FeedRepository.kt  PostRepository.kt  RateLimitRepository.kt  SubredditRepository.kt  UserRepository.kt
domain/src/commonMain/kotlin/com/rozetka/domain/usecase/auth/: CheckAuthStatusUseCase.kt  GetAuthUrlUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
domain/src/commonMain/kotlin/com/rozetka/domain/usecase/feed/: FetchFeedUseCase.kt  FetchSubredditFeedUseCase.kt  ObserveFeedUseCase.kt
domain/src/commonMain/kotlin/com/rozetka/domain/work/: PostWorkManager.kt
domain/src/iosMain/kotlin/com/rozetka/domain/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
presentation/: build.gradle.kts
presentation/src/androidDeviceTest/kotlin/com/rozetka/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidHostTest/kotlin/com/rozetka/presentation/: ExampleUnitTest.kt
presentation/src/commonMain/composeResources/values/: strings.xml
presentation/src/commonMain/composeResources/values-ru/: strings.xml
presentation/src/commonMain/kotlin/com/rozetka/presentation/di/: PresentationModule.kt
presentation/src/commonMain/kotlin/com/rozetka/presentation/mvi/: AuthContract.kt  FavoritesContract.kt  FeedContract.kt  PostCreationContract.kt  PostDetailContract.kt  ProfileContract.kt  SubredditDetailContract.kt  SubredditsContract.kt
(+65 files in other folders)
